<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page design</title>
    <link rel="shortcut icon" href="./image/shahariar.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <main>
    <h1>Welcome Back!</h1>
    <div class="logo">
        <img src="./image/shahariar.png" alt="">
    </div>
    <div id="watch">00:00:00 AM</div>
    <h3></h3>
    <div class="formHandle">
        <form action="#">
            <input type="text" id="email" placeholder="Email" required>
        <br>
           <div class="inputHandle">
            <input type="password" id="password" placeholder="password" required>
            <span class="toggle" id="changeElement" > <i class="fas fa-eye-slash"></i></span>
           </div>
            <button id="btn">log in</button>
        </form>
    </div>
   </main>
    
    <script src="./main.js"></script>
</body>
</html>